{
  "name": "encoder",
  "version": "0.1.0",
  "description": "FFMPEG-powered media encoder with Promises.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/originalmachine/encoder.git"
  },
  "keywords": [
    "ffmpeg",
    "encoder",
    "audio",
    "video",
    "media"
  ],
  "author": "Nicholas Young <nicholas@nicholaswyoung.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/originalmachine/encoder/issues"
  },
  "homepage": "https://github.com/originalmachine/encoder",
  "dependencies": {
    "bluebird": "^2.9.13",
    "co": "^4.4.0",
    "fluent-ffmpeg": "^2.0.0-rc3",
    "temp": "^0.8.1"
  }
}
